<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empty parcel project</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="flex spaceAround">
          <a href="#"><li class="majuscule">Acceuil</li></a>
          <a href="#"><li class="majuscule">Test de personnalité</li></a>
          <a href="#"><li class="majuscule">Ligne du temps</li></a>
          <a href="#"><li class="majuscule">Infos</li></a>
          <a href="#"> <li class="majuscule">Contact</li></a>
        </ul>
      </nav>
    </header>

    <main id="contact">
      <h2>NOUS CONTACTER</h2>
      <p>
        Besoin de nous poser une question, d'avoir un renseignement concernant
        nos services ou de nous transmettre une remarque ? <br /><br />
        Laissez votre message via le formulaire de contact. <br />
        Vous serez recontacté dans la journée !
      </p>
      <button id="btn">Le formulaire</button>
    </main>

    <div class="formulaire" id="formulaire">
      <h2>Laissez-nous votre message</h2>
      <form action="#" method="post" id="form">
        <div>
          <label for="nom" class="label-form">Nom:</label>
          <input type="text" name="nom" id="nom" value="" required />
        </div>
        <div>
          <label for="prenom" class="label-form">Prénom:</label>
          <input type="text" name="prenom" id="prenom" value="" required />
        </div>
        <div>
          <label for="telephone" class="label-form">Numéro de téléphone:</label>
          <input
            type="number"
            name="telephone"
            id="telephone"
            value=""
            required
          />
        </div>
        <div>
          <label for="email" class="label-form">Email:</label>
          <input type="text" name="email" id="email" value="" required />
        </div>
        <div>
          <label for="message" class="label-form">Votre message:</label>
          <input type="text" maxlenght="500" id="message-box" required />
        </div>
        <button type="reset" class="envoyer effacer">Effacer</button>
        <!--<input type="reset" value="Effacer" class="effacer" /> -->
        <button id="btnPopup" class="btnPopup envoyer">Valider</button>
        <!-- <input type="submit" value="Envoyer" class="envoyer" /> -->
      </form>
    </div>

    <div id="overlay" class="overlay">
      <div id="popup" class="popup">
        <h2>
          Merci pour votre message !
          <span id="btnClose" class="btnClose">&times;</span>
        </h2>
        <div class="popupText">
          Nous vous répondrons dans les plus bref délais.
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
